@article{christiano2017deep,
  title={Deep reinforcement learning from human preferences},
  author={Christiano, Paul F and Leike, Jan and Brown, Tom and Martic, Miljan and Legg, Shane and Amodei, Dario},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@article{ziegler2019fine,
  title={Fine-tuning language models from human preferences},
  author={Ziegler, Daniel M and Stiennon, Nisan and Wu, Jeffrey and Brown, Tom B and Radford, Alec and Amodei, Dario and Christiano, Paul and Irving, Geoffrey},
  journal={arXiv preprint arXiv:1909.08593},
  year={2019}
}
@article{rafailov2023direct,
  title={Direct preference optimization: Your language model is secretly a reward model},
  author={Rafailov, Rafael and Sharma, Archit and Mitchell, Eric and Manning, Christopher D and Ermon, Stefano and Finn, Chelsea},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={53728--53741},
  year={2023}
}
@article{19ff28b9-64f9-3656-ba40-08326a05748e,
 ISSN = {00063444, 14643510},
 URL = {http://www.jstor.org/stable/2334029},
 author = {Ralph Allan Bradley and Milton E. Terry},
 journal = {Biometrika},
 number = {3/4},
 pages = {324--345},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Rank Analysis of Incomplete Block Designs: I. The Method of Paired Comparisons},
 urldate = {2025-05-01},
 volume = {39},
 year = {1952}
}
@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society: series B (methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}
@article{polson2013bayesian,
  title={Bayesian inference for logistic models using P{\'o}lya--Gamma latent variables},
  author={Polson, Nicholas G and Scott, James G and Windle, Jesse},
  journal={Journal of the American statistical Association},
  volume={108},
  number={504},
  pages={1339--1349},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{lange1995gradient,
  title={A gradient algorithm locally equivalent to the EM algorithm},
  author={Lange, Kenneth},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={57},
  number={2},
  pages={425--437},
  year={1995},
  publisher={Wiley Online Library}
}
@article{bd9dfdb6-b296-3318-8bf2-0c827da00fd8,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2346806},
 abstract = {In compiling a patient record many facets are subject to errors of measurement. A model is presented which allows individual error-rates to be estimated for polytomous facets even when the patient's "true" response is not available. The EM algorithm is shown to provide a slow but sure way of obtaining maximum likelihood estimates of the parameters of interest. Some preliminary experience is reported and the limitations of the method are described.},
 author = {A. P. Dawid and A. M. Skene},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {1},
 pages = {20--28},
 publisher = {[Royal Statistical Society, Oxford University Press]},
 title = {Maximum Likelihood Estimation of Observer Error-Rates Using the EM Algorithm},
 urldate = {2025-05-01},
 volume = {28},
 year = {1979}
}